<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <style type="text/css">
        /*
         * Base structure
         */
        /* Move down content because we have a fixed navbar that is 50px tall */
        body {
          padding-top: 50px;
        }
        /*
         * Global add-ons
         */
        .sub-header {
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        /*
         * Top navigation
         * Hide default border to remove 1px line.
         */
        .navbar-fixed-top {
          border: 0;
        }
        /*
         * Sidebar
         */
        /* Hide for mobile, show later */
        .sidebar {
          display: none;
        }
        @media (min-width: 768px) {
          .sidebar {
            position: fixed;
            top: 51px;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: block;
            padding: 20px;
            overflow-x: hidden;
            overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
            background-color: #f5f5f5;
            border-right: 1px solid #eee;
          }
        }
        /* Sidebar navigation */
        .nav-sidebar {
          margin-right: -21px; /* 20px padding + 1px border */
          margin-bottom: 20px;
          margin-left: -20px;
        }
        .nav-sidebar > li > a {
          padding-right: 20px;
          padding-left: 20px;
        }
        .nav-sidebar > .active > a,
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus {
          color: #fff;
          background-color: #428bca;
        }
        /*
         * Main content
         */
        .main {
          padding: 20px;
        }
        @media (min-width: 768px) {
          .main {
            padding-right: 40px;
            padding-left: 40px;
          }
        }
        .main .page-header {
          margin-top: 0;
        }
        /*
         * Placeholder dashboard ideas
         */
        .placeholders {
          margin-bottom: 30px;
          text-align: center;
        }
        .placeholders h4 {
          margin-bottom: 0;
        }
        .placeholder {
          margin-bottom: 20px;
        }
        .placeholder img {
          display: inline-block;
          border-radius: 50%;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Cidade Iluminada - Gerenciador de pontos de iluminação</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <!-- <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul> -->
          <!-- <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form> -->
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li><a href="#">Listagem e Busca<span class="sr-only"></span></a></li>
            <!-- <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li> -->
          </ul>
          <!-- <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul> -->
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Poste #1001</h1>
          <div>
              <fieldset>
                    <form>
                        <div class="row">
                            <div class="col-md-2 form-group">
                                <label for="CEP">CEP</label>
                                <p class="form-control-static">12240-310</p>
                            </div>
                            <div class="col-md-3 form-group">
                                <label for="cidade">Cidade</label>
                                <p class="form-control-static">São José dos Campos</p>
                            </div>
                            <div class="col-md-3 form-group">
                                <label for="bairro">Bairro</label>
                                <p class="form-control-static">Jardim das Indústrias</p>
                            </div>
                            <div class="col-md-2 form-group">
                                <label for="rua">Rua</label>
                                <p class="form-control-static">Presidente Epitácio</p>
                            </div>
                            <div class="col-md-2 form-group">
                                <label for="rua">Número aproximado</label>
                                <p class="form-control-static">90</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 form-group">
                                <label for="situacao">Situação atual</label>
                                <p class="form-control-static">Pendente</p>
                            </div>
                            <div class="col-md-6 form-group">
                                <label for="tipo">Tipo</label>
                                <p class="form-control-static">Poste</p>
                            </div>
                        </div>
                    </form>
              </fieldset>
          </div>

          <h2 class="sub-header">Histórico de manutenção</h2>
          <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Data</th>
                  <th>Tipo</th>
                  <th>Situação</th>
                  <th>Obs.</th>
                  <th>Adicionar/Excluir</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01/01/2015</td>
                  <td>Troca</td>
                  <td>Concluída</td>
                  <td>Troca lâmpada</td>
                  <td>
                    <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-minus"></span>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>31/01/2015</td>
                  <td>Manutenção Preventiva</td>
                  <td>Enviado ordem de serviço</td>
                  <td></td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-minus"></span>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td>15/02/2015</td>
                  <td>Troca</td>
                  <td>Pendente</td>
                  <td>Troca reator</td>
                  <td>
                      <button type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-minus"></span>
                      </button>
                  </td>
                </tr>
                <tr>
                  <td>15/02/2015</td>
                  <td>
                    <select>
                        <option></option>
                        <option>Manutenção Preventiva</option>
                        <option>Troca</option>
                    </select>
                  </td>
                  <td></td>
                  <td>
                    <input type="text" class="form-control">
                  </td>
                  <td>
                      <button type="button" class="btn btn-success">
                        <span class="glyphicon glyphicon-plus"></span>
                      </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<body>
</html>
