Região  Domicílios particulares ocupados    Pessoas residentes  Moradores/ domicílio    Bairro/loteamento
Sudeste     944     3.337   3,5     Vila São Benedito; Jardim Souto; Residencial Cambuí
Sudeste     2.356   8.049   3,4     Jardim da Granja; Parque Santa Rita; Chácaras São José
Sudeste     615     2.167   3,5     Jardim Uirá
Sudeste     1.217   4.244   3,5     Jardim Colorado; Parque Martim Cererê; Residencial Flamboyant; Res. Bell Park; Sítio Bom Jesus(092)
Sudeste     651     2.356   3,6     Residencial São Francisco; Altos do Uirá(090)
Sudeste     854     3.177   3,7     Jardim Santa Luzia; Recanto dos Eucaliptos(087); Jd. Santa Rosa; Jd. Santa Julia; Res. Santa Rosa
Sudeste     92  294     3,2     Putim-Bairro (parte); Parque Santos Dumont
Sudeste     448     1.681   3,8     Jardim do Lago; Putim-Bairro (parte)
Sudeste     455     1.653   3,6     Jardim São Leopoldo
Sudeste     1.408   5.187   3,7     Jardim Santa Fé; Jardim Santo Onofre; Vila Iracema; Vila Rica
Sudeste     1.401   5.275   3,8     Jardim São Judas Tadeu; Conjunto São Judas Tadeu
Sudeste     454     1.684   3,7     Conj. Hab. Polícia Militar
Sudeste     767     2.713   3,5     Residencial Jatobá; Residencial Juritis; Vila Adriana I e II
Sudeste     176     712     4,0     Pernambucana de Cima-Bairro (parte); Conj.Res.Nosso Teto; Recanto das Jabuticabeiras (072)
Sudeste     138     762     5,5     Pernambucana de Cima-Bairro (parte); Recanto dos Nobres-Ch. (093)
Sudeste     704     2.509   3,6     C.T.A.
Oeste   4.360   13.561  3,1     Jardim das Indústrias
Oeste   718     2.190   3,1     Jardim Alvorada
Oeste   574     2.061   3,6     Jardim Por do Sol; Limoeiro-Bairro (acima curva de nível 555m.); Rua da Palha (084 parte)
Oeste   213     730     3,4     Limoeiro-Bairro (abaixo curva de nível 555); Rua da Palha (084 parte)
Oeste   723     2.466   3,4     Jardim Colinas
Oeste   577     1.654   2,9     Jardim Aquarius; Bosque Imperial
Oeste   167     580     3,5     Residencial Sunset Park
Oeste   3.997   10.852  2,7     Parque Residencial Aquarius; Jardim Altos do Esplanada; Jardim Cassiano Ricardo; Royal Park
Oeste   2.161   7.069   3,3     Urbanova; Jaguariuna-Bairro (parte); Beira Rio
Sul     2.595   9.468   3,6     Parque Interlagos; Pernambucana de Baixo-Bairro; Jardim Mesquita(082); Terrinha(094); Torrão de Ouro-Ch.I e II(083); R. Pinheirinho(085); Caramujo; Torrão de Ouro
Sul     4.814   19.153  4,0     Campo dos Alemães; Parque dos Ipês; Res. Altos do Bosque
Sul     2.349   9.283   4,0     Conj. Hab. Dom Pedro II; Conj. Res. Papa João Paulo II
Sul     2.116   7.878   3,7     Conj. Hab. Dom Pedro I
Sul     1.016   3.863   3,8     Conj. Hab. Elmano F. Veloso
Sul     3.902   14.050  3,6     Jardim Colonial; Jardim Imperial; Pinheirinho
Sul     1.326   4.510   3,4     Capitingal-Bairro; Jardim República; Jardim Nova República; Vila das Flôres; Jd Santa Edwiges; Jd. Dos Bandeirantes
Sul     898     3.127   3,5     Jardim Cruzeiro do Sul
Sul     8.254   27.210  3,3     Bosque dos Eucaliptos
Sul     97  329     3,4     Quinta das Flores
Sul     448     1.522   3,4     Jardim Estoril; Jardim Madureira
Sul     1.088   3.791   3,5     Jardim Del Rey; Jardim Portugal
Sul     1.092   3.125   2,9     Conjj. Res. Primavera
Sul     6.746   21.089  3,1     Jardim Satélite; Residencial Jardins
Sul     2.076   5.233   2,5     Floradas de São José
Sul     475     1.578   3,3     Conj. Res. Cidade Jardim
Sul     221     701     3,2     Jardim Anhembi
Sul     1.519   4.497   3,0     Jardim América, Res. San Marino
Sul     1.236   3.554   2,9     Jardim Paraíso
Sul     464     1.521   3,3     Jardim Oriental
Sul     437     1.535   3,5     Jardim do Céu; Jardim Rosário
Sul     1.323   4.377   3,3     Jardim Oriente; Conj. Res. Sol Nascente; Jd Terras do Sul
Sul     2.949   9.677   3,3     Jardim Sul; Bosque dos Ipês; Residencial Gazzo
Sul     6.320   21.822  3,5     Cidade Morumbi; Conj. Res. Morumbi
Sul     2.415   8.608   3,6     Parque Residencial União; Jardim Juliana
Sul     7.417   23.369  3,2     Parque Industrial; Conj.Res.Morada do Sol; Conj.Res.Recanto Eucaliptos; Conj.Res.31 de Março; Jd. das Azaléias; Jd. Petrópolis; Jd. Veneza; Pq. Independência; Conj.Res.Recanto Pinheiros; Res. De Ville
Sul     1.210   3.563   2,9     Palmeiras de São José
Sul     1.302   4.321   3,3     Jardim Vale do Sol
Sul     608     2.068   3,4     Chácaras Reunidas, R.Januaria(091)
Sul     659     2.386   3,6     Rio Comprido(086)
Sul     1.150   3.908   3,4     Vila Nova Conceição; Jardim Aeroporto; Vila das Acácias; Vila Letônia; Vila Nair
Sul     662     2.378   3,6     Vila São Bento; Vila Luchetti; Xingu(Luchetti)
Sul     14  42  3,0     Projeto Torrão de Ouro
Norte   221     740     3,3     Buquirinha-Bairro(parte)
Norte   1.098   3.762   3,4     Vila Paiva, Jardim Boa Vista, Vl.Paiva-remanescente(069)
Norte   384     1.287   3,4     Jardim Santa Matilde, Vila Cândida
Norte   1.018   3.660   3,6     Vila São Geraldo, Recanto Caetê, Caete-Bairro (parte), Altos da Vila Paiva, Conj. Hab. São Geraldo
Norte   1.036   3.434   3,3     Alto da Ponte-Bairro, Jardim Maritéia, Vila Leonídia, Vila N.Sra.das Graças, Vila Veneziani, São Sebastião
Norte   1.440   4.767   3,3     Vila Santarém, Vila Sinhá, Jardim Guimarães, Vila Leila, Vila Monte Alegre, Vila Leila II(088)
Norte   1.085   3.833   3,5     Vila Unidos, Caete-Bairro (parte), Oliveiras-Ch.(045), Miranda-Ch.(049), Guimarães-Remanescente(059), Minas Gerais
Norte   306     1.113   3,6     Vila Dirce
Norte   4.354   15.725  3,6     Jardim Altos de Santana, Jardim Telespark
Norte   79  299     3,8     Jaguariuna-Bairro(parte)
Norte   246     846     3,4     Vila Machado
Norte   1.218   3.936   3,2     Vila Alexandrina (parte), Vila do Carmo, Vila Dona, Vila Esmeralda, Vila Simone, Vila do Pena(073)
Norte   447     1.413   3,2     Santana-Bairro, Jardim Anchieta, Jardim Nova Paulicéia
Norte   1.168   3.759   3,2     Vila Cristina, Conj.Res. Nova Cristina, Jardim Jaci, Vila Rangel, Vila Chiquinha, Jardim Ouro Preto
Norte   248     689     2,8     Vila Pasto Alto
Norte   602     1.835   3,0     Vila Alexandrina (parte), Vila César
Norte   1.503   4.435   3,0     Vila Rossi, Vila Zizinha
Norte   120     474     4,0     Fav.Vila Rhodia
Norte   64  214     3,3     Banhado(parte)
Norte   920     3.297   3,6     Vargem Grande-Bairro(parte), Águas do Canindu-Ch.(037), Hawai-Ch.(048), Espelho D'Água, Colinas do Parahyba
Norte   85  282     3,3     Vargem Grande-Bairro(parte), Fazenda Jataí, Rhodia-Vl.(063)
SFX     437     1.342   3,1     São Francisco Xavier, Bairro dos Ferreiras
Centro  102     339     3,3     Vila São Paulo; Vila Abel
Centro  951     2.787   2,9     Jardim Bela Vista; Vila Mascarenhas Ferraz; Vila Santa Helena; Vila Viaduto
Centro  2.227   7.065   3,2     Vila Santos; Vila Maria; Vila Nova São José; Vila Tupi; Vila Guarani; Vila Terezinha; Vila Nova Guarani; Vila. Guarani
Centro  1.935   5.508   2,8     Centro; Vila Paganini; Vila Santa Cruz II
Centro  277     859     3,1     Jardim Matarazzo; Vila Santa Luzia
Centro  539     1.439   2,7     Jardim Santos Dumont; Jardim Vale Paraíso (parte)
Centro  43  162     3,8     Vila Santa Cruz I
Centro  375     1.302   3,5     Favela Vila Nova Esperança
Centro  224     721     3,2     Conj. Res. Monte Castelo
Centro  1.945   6.486   3,3     Monte Castelo; Jardim Frei Leopoldo; Vila Progresso; Vila Santa Cruz III
Centro  1.407   4.724   3,4     Vila Guarani-Jd Paulista; Vila Kennedy; Jardim Jussara; Residencial Martins Pereira; Jardim Corinthians
Centro  484     1.767   3,6     Vila São Pedro
Centro  560     1.889   3,4     Jardim São José-centro
Centro  372     1.173   3,2     Jardim Augusta
Centro  181     537     3,0     Jardim Oswaldo Cruz
Centro  1.249   3.762   3,0     Jardim Vale Paraíso(parte); Vila Piratininga; Jardim Topázio; Jardim Bandeirantes; Vila Cardoso; Vila Ipiranga
Centro  369     1.134   3,1     Jardim Paulista
Centro  1.142   2.719   2,4     Vila Nove de Julho; Vila Igualdade; Vila Higienópolis; Vila Paulo Setubal
Centro  1.009   2.386   2,4     Vila Ady'Ana
Centro  1.370   3.332   2,4     Jardim São Dimas; Jardim Aparecida
Centro  203     610     3,0     Vila Sanches; Vila Rubi; Jardim Azevedo
Centro  782     2.128   2,7     Vila Betânia; Vila Zelfa
Centro  1.303   3.722   2,9     Jardim Maringá; Jardim N.Sra.Fátima; Jardim Margareth; Jardim Renata; Jardim Santa Madalena; Vila Luzia; Vila Guaianazes
Centro  1.562   3.841   2,5     Vila Icaraí; Vila Jaci
Centro  462     1.565   3,4     Chácara dos Eucaliptos; Serimbura-Bairro; Bairro dos Pinheiros; Residencial Esplanada do Sol
Centro  2.001   5.962   3,0     Jardim Esplanada; Jardim Esplanada II; Jardim Nova América; Jardim Nova Europa; Vila Santa Rita; Conj.Hab. Vale dos Pinheiros
Centro  375     900     2,4     Jardim Apolo I
Centro  1.098   2.854   2,6     Vila Ema
Centro  143     442     3,1     Jardim Apolo II
