{% from "security/_macros.html" import render_field_with_errors, render_field %}

{% macro flash_categories_with_style(categories, style) %}
    {% for category in categories %}
        {% with messages = get_flashed_messages(category_filter=category) %}
            {% if messages %}
                <div class="alert alert-{{ style }} alert-dismissible">
                    <button type="button" class="close" data-dismiss="alert">
                        <span class="glyphicon glyphicon-remove"></span>
                    </button>
                {% if messages | length > 1 %}
                    {% for message in messages %}
                            <ul>
                                <li>{{ message }}</li>
                            </ul>
                    {% endfor %}
                {% else %}
                    <p>{{ messages[0] }}</p>
                {% endif %}
                </div>
            {% endif %}
        {% endwith %}
    {% endfor %}
{% endmacro %}


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <title>Cidade Iluminada | Entrar</title>
    <style type="text/css">
        body {
          padding-top: 40px;
          padding-bottom: 40px;
          background-color: #eee;
        }

        .form-signin {
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
          margin-bottom: 10px;
        }
        .form-signin .checkbox {
          font-weight: normal;
        }
        .form-signin .form-control {
          position: relative;
          height: auto;
          -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
                  box-sizing: border-box;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="email"] {
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          margin-bottom: 10px;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
    </style>
  </head>
  <body>
    <div class="container">
        {{ flash_categories_with_style(['error', 'success', 'info'], 'info') }}
        <form class="form-signin" action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
            {{ login_user_form.hidden_tag() }}
            {{ render_field_with_errors(login_user_form.email, class_='form-control', label_='E-mail') }}
            {{ render_field_with_errors(login_user_form.password, class_='form-control', label_='Senha') }}
            <div class="checkbox">
                <label>
                    {{ render_field(login_user_form.remember) }} Lembrar
                </label>
            </div>
            {{ render_field(login_user_form.next) }}
            {{ render_field(login_user_form.submit, class_='btn btn-lg btn-primary btn-block', label_='Entrar') }}
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
