<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
              margin: 0;
              font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
              font-size: 14px;
              line-height: 20px;
              color: #333333;
              background-color: #ffffff;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
              margin: 10px 0;
              font-family: inherit;
              font-weight: bold;
              line-height: 20px;
              color: inherit;
              text-rendering: optimizelegibility;
            }

            table {
              max-width: 100%;
              background-color: transparent;
              border-collapse: collapse;
              border-spacing: 0;
            }

            .table {
              width: 100%;
              margin-bottom: 20px;
            }

            .table th,
            .table td {
              padding: 8px;
              line-height: 20px;
              text-align: left;
              vertical-align: top;
              border-top: 1px solid #dddddd;
            }

            .table th {
              font-weight: bold;
            }

            .table thead th {
              vertical-align: bottom;
            }

            .table caption + thead tr:first-child th,
            .table caption + thead tr:first-child td,
            .table colgroup + thead tr:first-child th,
            .table colgroup + thead tr:first-child td,
            .table thead:first-child tr:first-child th,
            .table thead:first-child tr:first-child td {
              border-top: 0;
            }

            .table tbody + tbody {
              border-top: 2px solid #dddddd;
            }

            .table-condensed th,
            .table-condensed td {
              padding: 4px 5px;
            }

            .table-bordered {
              border: 1px solid #dddddd;
              border-collapse: separate;
              *border-collapse: collapse;
              border-left: 0;
              -webkit-border-radius: 4px;
                 -moz-border-radius: 4px;
                      border-radius: 4px;
            }

            .table-bordered th,
            .table-bordered td {
              border-left: 1px solid #dddddd;
            }

            .table-bordered caption + thead tr:first-child th,
            .table-bordered caption + tbody tr:first-child th,
            .table-bordered caption + tbody tr:first-child td,
            .table-bordered colgroup + thead tr:first-child th,
            .table-bordered colgroup + tbody tr:first-child th,
            .table-bordered colgroup + tbody tr:first-child td,
            .table-bordered thead:first-child tr:first-child th,
            .table-bordered tbody:first-child tr:first-child th,
            .table-bordered tbody:first-child tr:first-child td {
              border-top: 0;
            }

            .table-bordered thead:first-child tr:first-child th:first-child,
            .table-bordered tbody:first-child tr:first-child td:first-child {
              -webkit-border-top-left-radius: 4px;
                      border-top-left-radius: 4px;
              -moz-border-radius-topleft: 4px;
            }

            .table-bordered thead:first-child tr:first-child th:last-child,
            .table-bordered tbody:first-child tr:first-child td:last-child {
              -webkit-border-top-right-radius: 4px;
                      border-top-right-radius: 4px;
              -moz-border-radius-topright: 4px;
            }

            .table-bordered thead:last-child tr:last-child th:first-child,
            .table-bordered tbody:last-child tr:last-child td:first-child,
            .table-bordered tfoot:last-child tr:last-child td:first-child {
              -webkit-border-radius: 0 0 0 4px;
                 -moz-border-radius: 0 0 0 4px;
                      border-radius: 0 0 0 4px;
              -webkit-border-bottom-left-radius: 4px;
                      border-bottom-left-radius: 4px;
              -moz-border-radius-bottomleft: 4px;
            }

            .table-bordered thead:last-child tr:last-child th:last-child,
            .table-bordered tbody:last-child tr:last-child td:last-child,
            .table-bordered tfoot:last-child tr:last-child td:last-child {
              -webkit-border-bottom-right-radius: 4px;
                      border-bottom-right-radius: 4px;
              -moz-border-radius-bottomright: 4px;
            }

            .table-bordered caption + thead tr:first-child th:first-child,
            .table-bordered caption + tbody tr:first-child td:first-child,
            .table-bordered colgroup + thead tr:first-child th:first-child,
            .table-bordered colgroup + tbody tr:first-child td:first-child {
              -webkit-border-top-left-radius: 4px;
                      border-top-left-radius: 4px;
              -moz-border-radius-topleft: 4px;
            }

            .table-bordered caption + thead tr:first-child th:last-child,
            .table-bordered caption + tbody tr:first-child td:last-child,
            .table-bordered colgroup + thead tr:first-child th:last-child,
            .table-bordered colgroup + tbody tr:first-child td:last-child {
              -webkit-border-top-right-radius: 4px;
                      border-top-right-radius: 4px;
              -moz-border-radius-topright: 4px;
            }

            .table-striped tbody tr:nth-child(odd) td,
            .table-striped tbody tr:nth-child(odd) th {
              background-color: #f9f9f9;
            }

            .table-hover tbody tr:hover td,
            .table-hover tbody tr:hover th {
              background-color: #f5f5f5;
            }

            /*table td[class*="span"],
            table th[class*="span"],
            .row-fluid table td[class*="span"],
            .row-fluid table th[class*="span"] {
              display: table-cell;
              float: none;
              margin-left: 0;
            }
            */
            .table td.span1,
            .table th.span1 {
              float: none;
              width: 44px;
              margin-left: 0;
            }

            .table td.span2,
            .table th.span2 {
              float: none;
              width: 124px;
              margin-left: 0;
            }

            .table td.span3,
            .table th.span3 {
              float: none;
              width: 204px;
              margin-left: 0;
            }

            .table td.span4,
            .table th.span4 {
              float: none;
              width: 284px;
              margin-left: 0;
            }

            .table td.span5,
            .table th.span5 {
              float: none;
              width: 364px;
              margin-left: 0;
            }

            .table td.span6,
            .table th.span6 {
              float: none;
              width: 444px;
              margin-left: 0;
            }

            .table td.span7,
            .table th.span7 {
              float: none;
              width: 524px;
              margin-left: 0;
            }

            .table td.span8,
            .table th.span8 {
              float: none;
              width: 604px;
              margin-left: 0;
            }

            .table td.span9,
            .table th.span9 {
              float: none;
              width: 684px;
              margin-left: 0;
            }

            .table td.span10,
            .table th.span10 {
              float: none;
              width: 764px;
              margin-left: 0;
            }

            .table td.span11,
            .table th.span11 {
              float: none;
              width: 844px;
              margin-left: 0;
            }

            .table td.span12,
            .table th.span12 {
              float: none;
              width: 924px;
              margin-left: 0;
            }

            .table tbody tr.success td {
              background-color: #dff0d8;
            }

            .table tbody tr.error td {
              background-color: #f2dede;
            }

            .table tbody tr.warning td {
              background-color: #fcf8e3;
            }

            .table tbody tr.info td {
              background-color: #d9edf7;
            }

            .table-hover tbody tr.success:hover td {
              background-color: #d0e9c6;
            }

            .table-hover tbody tr.error:hover td {
              background-color: #ebcccc;
            }

            .table-hover tbody tr.warning:hover td {
              background-color: #faf2cc;
            }

            .table-hover tbody tr.info:hover td {
              background-color: #c4e3f3;
            }
        </style>
        {# <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.css"> #}
    </head>
    <body>
        <h1>Ordem de servico #{{ model.id }} </h1>
        <table class="table table-striped table-bordered">
            <thead>
                <th>
                    Endereço
                </th>
                <th style="width: 50%">
                    Serviço realizado
                </th>
            </thead>
            <tbody>
                {% for row in model.itens_manutencao %}
                <tr>
                    <td>
                        {{ row.item_manutencao.poste }}
                    </td>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
